
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Deep-dive research, threat models, and defensive architecture for cloud-native security">
      
      
        <meta name="author" content="Jason Achkar Diab">
      
      
        <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Evidence Registry | Jason Achkar Diab</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="stylesheet" href="../../../css/custom.css">
<link rel="stylesheet" href="../../../css/portfolio.css">
<script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
                  <link rel="canonical" href="https://docs.jasonachkardiab.com/docs/research-audit/content-inventory/">
  <meta name="robots" content="index, follow">
</head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#evidence-registry" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Cloud Security Engineering" class="md-header__button md-logo" aria-label="Cloud Security Engineering" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Cloud Security Engineering
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Security Content Inventory
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog" aria-label="Site search">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jasonachkar/cybersecurity-writeups" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jasonachkar/cybersecurity-writeups
  </div>
</a>
      </div>
    
  </nav>
  
</header>
<!-- portfolio-nav:start -->
<nav class="portfolio-nav" aria-label="Portfolio navigation">
  <div class="portfolio-nav__inner">
    <a class="portfolio-nav__brand" href="/">Jason Achkar Diab · Security Engineering</a>
    <ul class="portfolio-nav__items">
      <li><a href="/">Home</a></li>
      <li><details><summary>Engineering</summary><ul class="portfolio-nav__menu">
        <li><a href="/devsecops/secure-cicd-pipeline-design/">Secure CI/CD trust boundaries</a></li>
        <li><a href="/appsec/saas-multitenancy-isolation/">Multi-tenant SaaS isolation</a></li>
        <li><a href="/appsec/ai-agent-security/">AI-agent authorization</a></li>
        <li><a href="/cloud-security/iam-at-scale/">IAM and workload federation</a></li>
        <li><a href="/appsec/oauth2-oidc-deep-dive/">OAuth 2.0 and OIDC</a></li>
        <li><a href="/cloud-security/kubernetes-multi-tenancy/">Kubernetes isolation</a></li>
        <li><a href="/devsecops/iac-security-and-policy-as-code/">IaC policy engineering</a></li>
        <li><a href="/devsecops/supply-chain-sbom-signing/">Supply-chain evidence</a></li>
        <li><a href="/devsecops/secureobs-multitenant-security-scanner/">SecureObs architecture</a></li>
        <li><a href="/threat-intel/cloud-breach-case-studies/">Incident case studies</a></li>
      </ul></details></li>
      <li><a href="/#validated-labs">Labs</a></li>
      <li><a href="/docs/research-audit/content-inventory/">Evidence registry</a></li>
      <li><a href="/about/quality-methodology/">Methodology</a></li>
      <li><a href="/#study-notes">Study notes</a></li>
    </ul>
  </div>
</nav>
<!-- portfolio-nav:end -->
<div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              
            
            
              
              
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
<h1 id="evidence-registry">Evidence Registry</h1>
<!-- portfolio-evidence:start -->
<aside class="content-evidence content-evidence--conceptual" aria-label="Content evidence status">
  <strong>Conceptual reference</strong>
  <dl>
    <dt>Last reviewed</dt><dd>2026-07-24</dd>
    <dt>Validated evidence</dt><dd><ul><li>Curated explicit metadata; no keyword-derived topic inference.</li></ul></dd>
    <dt>Not established</dt><dd><ul><li>The registry summarizes page disclosures and must be read with the linked investigation.</li></ul></dd>
    <dt>Review cadence</dt><dd>Every 30 days; next review due 2026-08-23.</dd>
  </dl>
</aside>
<!-- portfolio-evidence:end --><p>This registry is generated from explicit public-URL metadata. It does not infer topics from keywords or interpret arbitrary numbers as versions. Read each linked page for the full trust assumptions, enforcement points, failure behavior and residual risk.</p><div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table class="evidence-registry"><thead><tr><th scope="col">Investigation</th><th scope="col">Public URL</th><th scope="col">Evidence status</th><th scope="col">Last reviewed</th><th scope="col">Primary sources</th><th scope="col">Runnable evidence</th><th scope="col">What the evidence proves</th><th scope="col">What it does not prove</th><th scope="col">Next review date</th></tr></thead><tbody><tr><th scope="row"><a href="/devsecops/secure-cicd-pipeline-design/">Secure CI/CD Pipeline Architecture and Trust Boundaries</a></th><td><code>/devsecops/secure-cicd-pipeline-design/</code></td><td>Partially verified engineering investigation</td><td>2026-07-24</td><td><ul><li>GitHub Actions security hardening</li><li>GitHub artifact attestations</li><li>SLSA 1.2</li></ul></td><td>labs/secure-cicd/tests/run-tests.js</td><td>Untrusted validation is separated from trusted build and release identities.</td><td>That a production repository has these protections enabled.</td><td>2026-10-22</td></tr><tr><th scope="row"><a href="/appsec/saas-multitenancy-isolation/">Engineering Tenant Isolation for a Multi-tenant SaaS Platform</a></th><td><code>/appsec/saas-multitenancy-isolation/</code></td><td>Partially tested engineering investigation</td><td>2026-07-24</td><td><ul><li>PostgreSQL row security documentation</li><li>OWASP Authorization Cheat Sheet</li></ul></td><td>labs/postgresql-rls</td><td>Specified database policies reject tested cross-tenant operations.</td><td>End-to-end tenant isolation across every application and infrastructure boundary.</td><td>2026-10-22</td></tr><tr><th scope="row"><a href="/appsec/ai-agent-security/">Threat-Driven Security Architecture for AI Agents</a></th><td><code>/appsec/ai-agent-security/</code></td><td>Partially verified engineering investigation</td><td>2026-07-24</td><td><ul><li>MCP specification 2025-11-25</li><li>OWASP agentic security guidance</li><li>NIST AI RMF</li></ul></td><td>labs/ai-agent-security/tests/broker.test.js</td><td>The local broker rejects the tested unauthorized requests; approvals are action-bound; concurrent local consumption succeeds once.</td><td>Distributed durability, MCP enforcement, network sandboxing, real payments, or that prompts/content filters form an authorization boundary.</td><td>2026-08-23</td></tr><tr><th scope="row"><a href="/cloud-security/iam-at-scale/">AWS IAM at Scale: Federation, Delegation, and Guardrails</a></th><td><code>/cloud-security/iam-at-scale/</code></td><td>Partially verified engineering investigation</td><td>2026-07-24</td><td><ul><li>AWS IAM User Guide</li><li>AWS STS documentation</li><li>GitHub OIDC guidance</li></ul></td><td>labs/iam-oidc/tests/run-tests.js</td><td>The repository&#39;s explicit trust-policy cases accept and deny the intended fixtures.</td><td>The effective permissions of an untested AWS organization.</td><td>2026-10-22</td></tr><tr><th scope="row"><a href="/appsec/oauth2-oidc-deep-dive/">OAuth 2.0 and OpenID Connect Security Engineering</a></th><td><code>/appsec/oauth2-oidc-deep-dive/</code></td><td>Partially verified engineering investigation</td><td>2026-07-24</td><td><ul><li>RFC 9700</li><li>OpenID Connect Core</li><li>RFC 7636</li><li>OpenID FAPI 2.0</li></ul></td><td>labs/oauth-oidc/tests/oauth-security.test.js</td><td>The local boundary adapter rejects the enumerated malformed or misbound inputs.</td><td>Universal OAuth/OIDC interoperability or provider conformance.</td><td>2026-10-22</td></tr><tr><th scope="row"><a href="/cloud-security/kubernetes-multi-tenancy/">Kubernetes Multi-tenancy: Boundaries, Isolation, and Operations</a></th><td><code>/cloud-security/kubernetes-multi-tenancy/</code></td><td>Partially verified engineering investigation</td><td>2026-07-24</td><td><ul><li>Kubernetes multi-tenancy and NetworkPolicy documentation</li><li>Kyverno 1.18 policy documentation</li></ul></td><td>labs/kubernetes-security/tests/run-tests.js</td><td>The local decision model and structural fixtures implement their stated finite cases.</td><td>Live cluster isolation or native Sigstore verification.</td><td>2026-10-22</td></tr><tr><th scope="row"><a href="/devsecops/iac-security-and-policy-as-code/">Infrastructure as Code Security and Policy Engineering</a></th><td><code>/devsecops/iac-security-and-policy-as-code/</code></td><td>Partially verified engineering investigation</td><td>2026-07-24</td><td><ul><li>Terraform JSON plan format</li><li>OPA policy testing</li><li>NIST SSDF</li></ul></td><td>labs/iac-policy/tests/run-tests.js</td><td>The repository policy handles its declared plan fixtures and failure states.</td><td>That every provider plan or runtime drift is detected.</td><td>2026-10-22</td></tr><tr><th scope="row"><a href="/devsecops/supply-chain-sbom-signing/">Software Supply-chain Evidence: SBOMs, Provenance, Signing, and Verification</a></th><td><code>/devsecops/supply-chain-sbom-signing/</code></td><td>Partially tested engineering investigation</td><td>2026-07-24</td><td><ul><li>SLSA 1.2</li><li>in-toto Attestation Framework</li><li>CycloneDX</li></ul></td><td>labs/supply-chain/tests/run-tests.js</td><td>The offline policy rejects enumerated identity, source, builder, and digest mismatches.</td><td>Cryptographic signer identity or transparency-log inclusion.</td><td>2026-10-22</td></tr><tr><th scope="row"><a href="/devsecops/secureobs-multitenant-security-scanner/">SecureObs: Customer-side CI Security Scanning with a Multi-tenant Findings Platform</a></th><td><code>/devsecops/secureobs-multitenant-security-scanner/</code></td><td>Partially verified engineering investigation</td><td>2026-07-24</td><td><ul><li>Owner-confirmed statements</li><li>Linked repository lab patterns</li><li>NIST SSDF</li></ul></td><td>Linked repository pattern labs</td><td>Which security patterns are reproduced in this public repository.</td><td>Undisclosed product implementation or production outcomes.</td><td>2026-10-22</td></tr><tr><th scope="row"><a href="/threat-intel/cloud-breach-case-studies/">Cloud Incident Case Studies: Evidence, Chronology, and Control Lessons</a></th><td><code>/threat-intel/cloud-breach-case-studies/</code></td><td>Partially verified engineering investigation</td><td>2026-07-24</td><td><ul><li>Incident-owner disclosures</li><li>Regulator or court records where cited</li></ul></td><td>None — documented incident analysis</td><td>What cited public evidence supports and where uncertainty remains.</td><td>Unpublished incident detail or control effectiveness in another environment.</td><td>2026-10-22</td></tr><tr><th scope="row"><a href="/appsec/api-microservices-threat-modeling/">API and Microservice Trust Boundaries: Workload Identity, User Context and Downstream Authorization</a></th><td><code>/appsec/api-microservices-threat-modeling/</code></td><td>Partially verified engineering investigation</td><td>2026-07-24</td><td><ul><li>NIST SP 800-204 series</li><li>RFC 9700</li><li>RFC 8693</li><li>OpenID Connect Core</li><li>Kubernetes documentation</li></ul></td><td>Documented negative-test matrix</td><td>The required identities, claims, and enforcement points for two bounded propagation patterns.</td><td>That an internal network or mTLS alone authorizes a business operation.</td><td>2026-10-22</td></tr><tr><th scope="row"><a href="/appsec/runtime-protection-rasp-waf/">Layered Runtime Application Protection: WAF, In-Process Controls and eBPF Enforcement</a></th><td><code>/appsec/runtime-protection-rasp-waf/</code></td><td>Partially verified engineering investigation</td><td>2026-07-24</td><td><ul><li>Cilium Tetragon documentation and pinned CRD</li><li>OWASP WAF guidance</li></ul></td><td>scripts/validate-tetragon-policy.py against the pinned v1.7.0 CRD</td><td>The narrow scope and failure modes of layered runtime controls.</td><td>That shell denial prevents all RCE or that runtime controls replace authorization and patching.</td><td>2026-10-22</td></tr><tr><th scope="row"><a href="/cloud-security/cloud-detection-and-response/">Cloud Detection Engineering: Durable Telemetry, High-Signal Analytics and Safe Response</a></th><td><code>/cloud-security/cloud-detection-and-response/</code></td><td>Partially verified — schema reviewed; no live Sentinel execution</td><td>2026-07-24</td><td><ul><li>Microsoft AWSCloudTrail table schema</li><li>AWS CloudTrail</li><li>Amazon S3 Object Lock</li></ul></td><td>KQL/schema review only</td><td>The query uses documented columns and the response design includes safety controls.</td><td>Detection performance, ingestion health, or safe containment in a live tenant.</td><td>2026-10-22</td></tr><tr><th scope="row"><a href="/cloud-security/cloud-network-segmentation/">Cloud Network Segmentation and Egress Control: Routing, Private Endpoints and Failure Domains</a></th><td><code>/cloud-security/cloud-network-segmentation/</code></td><td>Partially verified engineering investigation</td><td>2026-07-24</td><td><ul><li>AWS Transit Gateway</li><li>AWS PrivateLink</li><li>Amazon S3 gateway and interface endpoint documentation</li></ul></td><td>Terraform validation only where a complete example is present</td><td>Which routing and policy layers must cooperate for the described designs.</td><td>That a subnet, Transit Gateway, DNS filter, or endpoint alone provides complete isolation.</td><td>2026-10-22</td></tr><tr><th scope="row"><a href="/cloud-security/multi-account-landing-zones/">AWS Multi-Account Landing Zones: Guardrails and Control-Plane Isolation</a></th><td><code>/cloud-security/multi-account-landing-zones/</code></td><td>Partially verified engineering investigation</td><td>2026-07-24</td><td><ul><li>AWS Organizations</li><li>AWS Control Tower</li><li>AWS IAM Identity Center</li></ul></td><td>Architecture and policy investigation</td><td>The decision and failure model documented by the page.</td><td>Effective controls in an uninspected AWS organization.</td><td>2026-10-22</td></tr><tr><th scope="row"><a href="/cloud-security/serverless-security/">Serverless Security Engineering: Event Trust, Function Identity and Runtime Reuse</a></th><td><code>/cloud-security/serverless-security/</code></td><td>Partially verified engineering investigation</td><td>2026-07-24</td><td><ul><li>AWS Lambda security and execution environment</li><li>API Gateway Lambda proxy and private integration</li><li>API Gateway API keys</li></ul></td><td>Illustrative configurations only</td><td>The trust and permission decisions required for the documented serverless paths.</td><td>That VPC attachment, a WAF, or one-role-per-function is universally required.</td><td>2026-10-22</td></tr><tr><th scope="row"><a href="/devsecops/secrets-management/">Secrets Management Engineering: Identity, Delivery, Rotation and Runtime Exposure</a></th><td><code>/devsecops/secrets-management/</code></td><td>Partially verified engineering investigation</td><td>2026-07-24</td><td><ul><li>Kubernetes Secrets</li><li>Secrets Store CSI Driver</li><li>HashiCorp Vault dynamic secrets</li></ul></td><td>Illustrative configurations with explicit boundaries</td><td>Which component retrieves a secret and what exposure or availability risk remains.</td><td>That dynamic or memory-backed delivery eliminates compromise.</td><td>2026-10-22</td></tr><tr><th scope="row"><a href="/threat-intel/attack-path-analysis/">Attack Path Analysis: Preconditions, Reachability and Evidence-Backed Control Breaks</a></th><td><code>/threat-intel/attack-path-analysis/</code></td><td>Partially verified engineering investigation</td><td>2026-07-24</td><td><ul><li>MITRE ATT&amp;CK where behavior matches</li><li>AWS, Kubernetes, and authorization platform documentation</li></ul></td><td>Documented scenario negative-test matrices</td><td>How an evidenced edge can be broken or monitored in each scenario.</td><td>That the modeled attack path exists in a specific environment.</td><td>2026-10-22</td></tr><tr><th scope="row"><a href="/labs/secure-cicd/">Secure CI/CD boundary and fail-closed gate lab</a></th><td><code>/labs/secure-cicd/</code></td><td>Validated lab</td><td>2026-07-24</td><td><ul><li>GitHub Actions</li><li>GitHub artifact attestations</li></ul></td><td>node labs/secure-cicd/tests/run-tests.js</td><td>The local gate and workflow fixtures handle the enumerated trust-boundary cases.</td><td>Repository rules, protected environments, or live attestations in another repository.</td><td>2026-10-22</td></tr><tr><th scope="row"><a href="/labs/iam-oidc/">IAM and workload-identity decision lab</a></th><td><code>/labs/iam-oidc/</code></td><td>Validated lab</td><td>2026-07-24</td><td><ul><li>AWS IAM and STS</li><li>Microsoft Entra workload identity federation</li></ul></td><td>node labs/iam-oidc/tests/run-tests.js</td><td>The declared local policies accept and reject the fixture matrix.</td><td>Effective cloud permissions outside the fixtures.</td><td>2026-10-22</td></tr><tr><th scope="row"><a href="/labs/oauth-oidc/">OAuth/OIDC token-boundary lab</a></th><td><code>/labs/oauth-oidc/</code></td><td>Validated lab</td><td>2026-07-24</td><td><ul><li>RFC 9700</li><li>OpenID Connect Core</li><li>RFC 7636</li></ul></td><td>node --test labs/oauth-oidc/tests/oauth-security.test.js</td><td>The bounded adapter rejects the enumerated invalid inputs.</td><td>Authorization-server or client conformance.</td><td>2026-10-22</td></tr><tr><th scope="row"><a href="/labs/ai-agent-security/">AI Agent External Tool-Broker Lab</a></th><td><code>/labs/ai-agent-security/</code></td><td>Validated lab</td><td>2026-07-24</td><td><ul><li>MCP 2025-11-25</li><li>NIST AI RMF</li></ul></td><td>node --test labs/ai-agent-security/tests/broker.test.js</td><td>The local broker denies the enumerated unauthorized calls and consumes a high-impact approval only once under concurrent tests.</td><td>Distributed durability, prompt safety, MCP enforcement, or production agent isolation.</td><td>2026-08-23</td></tr><tr><th scope="row"><a href="/labs/iac-policy/">Terraform plan and Rego policy lab</a></th><td><code>/labs/iac-policy/</code></td><td>Partially tested lab</td><td>2026-07-24</td><td><ul><li>Terraform plan JSON</li><li>OPA</li></ul></td><td>node labs/iac-policy/tests/run-tests.js plus optional native tools</td><td>The local harness covers its declared fixtures.</td><td>Provider runtime behavior or complete policy coverage.</td><td>2026-10-22</td></tr><tr><th scope="row"><a href="/labs/kubernetes-security/">Kubernetes admission, network, and image-policy lab</a></th><td><code>/labs/kubernetes-security/</code></td><td>Partially tested lab</td><td>2026-07-24</td><td><ul><li>Kubernetes</li><li>Kyverno 1.18</li></ul></td><td>node labs/kubernetes-security/tests/run-tests.js plus scripts/validate-kyverno-policy.py</td><td>The pedagogical decision model handles its finite fixture set.</td><td>Native admission or cryptographic image verification.</td><td>2026-10-22</td></tr><tr><th scope="row"><a href="/labs/supply-chain/">Artifact provenance and SBOM verification lab</a></th><td><code>/labs/supply-chain/</code></td><td>Partially tested lab</td><td>2026-07-24</td><td><ul><li>SLSA 1.2</li><li>in-toto</li><li>CycloneDX</li></ul></td><td>node labs/supply-chain/tests/run-tests.js</td><td>The offline policy contract rejects the enumerated mismatches.</td><td>Signer identity, certificate validity, or transparency inclusion.</td><td>2026-10-22</td></tr><tr><th scope="row"><a href="/labs/postgresql-rls/">PostgreSQL row-level security isolation lab</a></th><td><code>/labs/postgresql-rls/</code></td><td>Validated lab</td><td>2026-07-24</td><td><ul><li>PostgreSQL row security</li></ul></td><td>labs/postgresql-rls/run-tests.ps1</td><td>The documented positive and negative database cases executed in this review.</td><td>Application-layer authorization, cache, queue, or object-storage isolation.</td><td>2026-10-22</td></tr><tr><th scope="row"><a href="/labs/azure-landing-zone/">Azure landing-zone hierarchy and policy lab</a></th><td><code>/labs/azure-landing-zone/</code></td><td>Partially tested lab</td><td>2026-07-24</td><td><ul><li>Azure landing zone</li><li>Azure Policy</li><li>Bicep</li></ul></td><td>az bicep build where available</td><td>Only parser and structural behavior recorded by the validation report.</td><td>Effective Azure policy or runtime deployment behavior.</td><td>2026-10-22</td></tr></tbody></table></div></div><h2 id="interpretation">Interpretation</h2><p>A passing finite test establishes only the declared cases. Schema validation is not a native admission test, an offline verifier adapter is not cryptographic verification, and an architecture investigation is not a production deployment.</p>
</article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
<!-- portfolio-footer:start -->
<section class="portfolio-footer-proof" aria-label="Publication provenance">
  <ul>
    <li><strong>Publication target:</strong> gh-pages</li>
    <li><strong>Review branch:</strong> <a href="https://github.com/jasonachkar/cybersecurity-writeups/tree/codex/validated-gh-pages-deployment">codex/validated-gh-pages-deployment</a></li>
    <li><strong>Draft deployment review:</strong> <a href="https://github.com/jasonachkar/cybersecurity-writeups/pull/5">PR #5</a></li>
    <li><strong>Last content review:</strong> 2026-07-24</li>
  </ul>
</section>
<!-- portfolio-footer:end -->
<div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">&copy; 2026 Jason Achkar Diab. Security guidance is scoped by page-level evidence.</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tracking", "navigation.top", "navigation.breadcrumbs", "search.suggest", "search.highlight", "content.code.copy", "content.code.select"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
<script src="../../../assets/javascripts/portfolio-a11y.js" defer></script>
      
    
  </body>
</html>