
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Deep-dive research, threat models, and defensive architecture for cloud-native security">
      
      
        <meta name="author" content="Jason Achkardiab">
      
      
        <link rel="canonical" href="https://docs.jasonachkardiab.com/docs/research/oauth-misconfigurations/attack-scenarios/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../mitigations/">
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Attack Scenarios - Cloud Security Engineering</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../css/custom.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#oauth-openid-connect-misconfigurations-real-world-attack-scenarios" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Cloud Security Engineering" class="md-header__button md-logo" aria-label="Cloud Security Engineering" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Cloud Security Engineering
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Attack Scenarios
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jasonachkar/cybersecurity-writeups" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jasonachkar/cybersecurity-writeups
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Cloud Security Engineering" class="md-nav__button md-logo" aria-label="Cloud Security Engineering" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Cloud Security Engineering
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jasonachkar/cybersecurity-writeups" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jasonachkar/cybersecurity-writeups
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🏠 Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ☁️ Cloud Security
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    ☁️ Cloud Security
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../cloud-security/multi-account-landing-zones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Account Landing Zones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../cloud-security/iam-at-scale/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IAM at Scale
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../cloud-security/kubernetes-multi-tenancy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kubernetes Multi-Tenancy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../cloud-security/serverless-security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Serverless Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../cloud-security/cloud-network-segmentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network Segmentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../cloud-security/cloud-detection-and-response/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Detection and Response
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🔐 Application Security
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    🔐 Application Security
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../appsec/api-microservices-threat-modeling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API & Microservices Threat Modeling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../appsec/oauth2-oidc-deep-dive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OAuth 2.0 & OIDC Deep Dive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../appsec/saas-multitenancy-isolation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SaaS Multi-Tenancy Isolation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../appsec/runtime-protection-rasp-waf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runtime Protection (RASP & WAF)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ⚙️ DevSecOps
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    ⚙️ DevSecOps
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../devsecops/secure-cicd-pipeline-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Secure CI/CD Pipeline Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../devsecops/iac-security-and-policy-as-code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IaC Security & Policy as Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../devsecops/supply-chain-sbom-signing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Supply Chain (SBOM, Signing)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../devsecops/secrets-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Secrets Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🎯 Threat Intelligence
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    🎯 Threat Intelligence
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../threat-intel/attack-path-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attack Path Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../threat-intel/cloud-breach-case-studies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloud Breach Case Studies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    📘 Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    📘 Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1" >
        
          
          <label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Azure Landing Zone
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Azure Landing Zone
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/azure-landing-zone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/azure-landing-zone/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/azure-landing-zone/networking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Networking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/azure-landing-zone/policy-governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Policy & Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/azure-landing-zone/iam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IAM Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/azure-landing-zone/implementation-templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Implementation Templates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    OWASP API Security Top 10
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    OWASP API Security Top 10
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/owasp-api-security-top-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/owasp-api-security-top-10/vulnerabilities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vulnerabilities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/owasp-api-security-top-10/mitigations-dotnet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mitigations (.NET)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/owasp-api-security-top-10/mitigation-node/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mitigations (Node.js)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/owasp-api-security-top-10/code-examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Detection Engineering with Sentinel
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Detection Engineering with Sentinel
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/detection-engineering-sentinel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/detection-engineering-sentinel/detection-templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Detection Templates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_4" >
        
          
          <label class="md-nav__link" for="__nav_6_4" id="__nav_6_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CI/CD Security Gates
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    CI/CD Security Gates
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/ci-cd-gates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/ci-cd-gates/github-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub Actions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/ci-cd-gates/azure-devops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Azure DevOps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/ci-cd-gates/tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scanners & Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_5" >
        
          
          <label class="md-nav__link" for="__nav_6_5" id="__nav_6_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Securing Azure Entra ID
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Securing Azure Entra ID
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/securing-entra-id/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/securing-entra-id/identity-protection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Identity Protection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/securing-entra-id/pim-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PIM Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/securing-entra-id/conditional-access-policies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conditional Access
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/securing-entra-id/monitoring-alerts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monitoring & Alerts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_6" >
        
          
          <label class="md-nav__link" for="__nav_6_6" id="__nav_6_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Azure Firewall Walkthrough
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Azure Firewall Walkthrough
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/azure-firewall-walkthrough/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🔬 Research
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    🔬 Research
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_1" >
        
          
          <label class="md-nav__link" for="__nav_7_1" id="__nav_7_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Threat Modeling SaaS
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Threat Modeling SaaS
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../threat-modeling-saas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../threat-modeling-saas/stride-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STRIDE Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../threat-modeling-saas/data-flow-diagrams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Flow Diagrams
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../threat-modeling-saas/mitigations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mitigations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../threat-modeling-saas/templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Templates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" checked>
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    OAuth 2.0 Misconfigurations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    OAuth 2.0 Misconfigurations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Attack Scenarios
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Attack Scenarios
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-oauth-csrf-missing-state-parameter" class="md-nav__link">
    <span class="md-ellipsis">
      
        1) OAuth CSRF (Missing state Parameter)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1) OAuth CSRF (Missing state Parameter)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#description" class="md-nav__link">
    <span class="md-ellipsis">
      
        Description
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#real-world-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Real-World Example
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exploitation-attack-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exploitation (Attack Steps)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#businesssecurity-impact" class="md-nav__link">
    <span class="md-ellipsis">
      
        Business/Security Impact
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#detection-opportunities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detection Opportunities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mitigations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mitigations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-insecure-redirect-uri-handling-open-redirects-validation-flaws" class="md-nav__link">
    <span class="md-ellipsis">
      
        2) Insecure Redirect URI Handling (Open Redirects &amp; Validation Flaws)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2) Insecure Redirect URI Handling (Open Redirects &amp; Validation Flaws)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#description_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Description
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#real-world-example_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Real-World Example
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exploitation-attack-steps_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exploitation (Attack Steps)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#businesssecurity-impact_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Business/Security Impact
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#detection-opportunities_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detection Opportunities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mitigations_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mitigations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-implicit-grant-lack-of-pkce-token-exposure-vulnerabilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        3) Implicit Grant &amp; Lack of PKCE (Token Exposure Vulnerabilities)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3) Implicit Grant &amp; Lack of PKCE (Token Exposure Vulnerabilities)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#description_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Description
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#real-world-example-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      
        Real-World Example (Pattern)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exploitation-attack-steps_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exploitation (Attack Steps)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Exploitation (Attack Steps)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#variant-a-token-in-url-leakage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Variant A: Token in URL Leakage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#variant-b-code-interception-no-pkce" class="md-nav__link">
    <span class="md-ellipsis">
      
        Variant B: Code Interception (No PKCE)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#variant-c-weak-binding-token-replay" class="md-nav__link">
    <span class="md-ellipsis">
      
        Variant C: Weak Binding / Token Replay
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#businesssecurity-impact_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Business/Security Impact
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#detection-opportunities_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detection Opportunities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mitigations_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mitigations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-pre-account-takeover-via-oauth-linking" class="md-nav__link">
    <span class="md-ellipsis">
      
        4) Pre-Account Takeover via OAuth Linking
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4) Pre-Account Takeover via OAuth Linking">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#description_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Description
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#real-world-example_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Real-World Example
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exploitation-attack-steps_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exploitation (Attack Steps)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#businesssecurity-impact_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Business/Security Impact
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#detection-opportunities_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detection Opportunities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mitigations_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mitigations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-domain-trust-vulnerability-in-oidc-google-dangling-domain-flaw" class="md-nav__link">
    <span class="md-ellipsis">
      
        5) Domain Trust Vulnerability in OIDC (Google “Dangling Domain” Flaw)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5) Domain Trust Vulnerability in OIDC (Google “Dangling Domain” Flaw)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#description_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Description
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#real-world-example-pattern-discussed-publicly" class="md-nav__link">
    <span class="md-ellipsis">
      
        Real-World Example (Pattern Discussed Publicly)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exploitation-attack-steps_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exploitation (Attack Steps)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#businesssecurity-impact_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Business/Security Impact
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#detection-opportunities_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detection Opportunities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mitigations_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mitigations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mitigations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mitigations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../code-examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_3" >
        
          
          <label class="md-nav__link" for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Enterprise Cloud Security Engineering
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Enterprise Cloud Security Engineering
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../enterprise-cloud-security-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../enterprise-cloud-security-engineering/cloud-security-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../enterprise-cloud-security-engineering/multi-account-landing-zones-and-iam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Landing Zones & IAM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../enterprise-cloud-security-engineering/iam-workload-identity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workload Identity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../enterprise-cloud-security-engineering/kubernetes-multi-tenancy-and-platform-security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kubernetes Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../enterprise-cloud-security-engineering/devsecops-pipeline-hardening/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline Hardening
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../enterprise-cloud-security-engineering/detection-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Detection Engineering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🎓 Certification Notes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    🎓 Certification Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_1" >
        
          
          <label class="md-nav__link" for="__nav_8_1" id="__nav_8_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CompTIA Security+
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    CompTIA Security+
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../certification-notes/security-plus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../certification-notes/security-plus/domain-1-threats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Domain 1 - Threats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../certification-notes/security-plus/domain-2-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Domain 2 - Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../certification-notes/security-plus/domain-3-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Domain 3 - Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../certification-notes/security-plus/quick-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../certification-notes/security-plus/practice-questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Practice Questions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../certification-notes/az-900/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ☁️ Microsoft AZ-900
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../certification-notes/google-cybersecurity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🛡️ Google Cybersecurity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../certification-notes/az-500/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🔒 Microsoft AZ-500
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-oauth-csrf-missing-state-parameter" class="md-nav__link">
    <span class="md-ellipsis">
      
        1) OAuth CSRF (Missing state Parameter)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1) OAuth CSRF (Missing state Parameter)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#description" class="md-nav__link">
    <span class="md-ellipsis">
      
        Description
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#real-world-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Real-World Example
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exploitation-attack-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exploitation (Attack Steps)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#businesssecurity-impact" class="md-nav__link">
    <span class="md-ellipsis">
      
        Business/Security Impact
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#detection-opportunities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detection Opportunities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mitigations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mitigations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-insecure-redirect-uri-handling-open-redirects-validation-flaws" class="md-nav__link">
    <span class="md-ellipsis">
      
        2) Insecure Redirect URI Handling (Open Redirects &amp; Validation Flaws)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2) Insecure Redirect URI Handling (Open Redirects &amp; Validation Flaws)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#description_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Description
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#real-world-example_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Real-World Example
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exploitation-attack-steps_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exploitation (Attack Steps)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#businesssecurity-impact_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Business/Security Impact
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#detection-opportunities_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detection Opportunities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mitigations_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mitigations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-implicit-grant-lack-of-pkce-token-exposure-vulnerabilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        3) Implicit Grant &amp; Lack of PKCE (Token Exposure Vulnerabilities)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3) Implicit Grant &amp; Lack of PKCE (Token Exposure Vulnerabilities)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#description_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Description
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#real-world-example-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      
        Real-World Example (Pattern)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exploitation-attack-steps_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exploitation (Attack Steps)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Exploitation (Attack Steps)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#variant-a-token-in-url-leakage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Variant A: Token in URL Leakage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#variant-b-code-interception-no-pkce" class="md-nav__link">
    <span class="md-ellipsis">
      
        Variant B: Code Interception (No PKCE)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#variant-c-weak-binding-token-replay" class="md-nav__link">
    <span class="md-ellipsis">
      
        Variant C: Weak Binding / Token Replay
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#businesssecurity-impact_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Business/Security Impact
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#detection-opportunities_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detection Opportunities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mitigations_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mitigations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-pre-account-takeover-via-oauth-linking" class="md-nav__link">
    <span class="md-ellipsis">
      
        4) Pre-Account Takeover via OAuth Linking
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4) Pre-Account Takeover via OAuth Linking">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#description_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Description
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#real-world-example_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Real-World Example
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exploitation-attack-steps_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exploitation (Attack Steps)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#businesssecurity-impact_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Business/Security Impact
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#detection-opportunities_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detection Opportunities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mitigations_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mitigations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-domain-trust-vulnerability-in-oidc-google-dangling-domain-flaw" class="md-nav__link">
    <span class="md-ellipsis">
      
        5) Domain Trust Vulnerability in OIDC (Google “Dangling Domain” Flaw)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5) Domain Trust Vulnerability in OIDC (Google “Dangling Domain” Flaw)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#description_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Description
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#real-world-example-pattern-discussed-publicly" class="md-nav__link">
    <span class="md-ellipsis">
      
        Real-World Example (Pattern Discussed Publicly)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exploitation-attack-steps_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exploitation (Attack Steps)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#businesssecurity-impact_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Business/Security Impact
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#detection-opportunities_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detection Opportunities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mitigations_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mitigations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="oauth-openid-connect-misconfigurations-real-world-attack-scenarios">OAuth &amp; OpenID Connect Misconfigurations: Real-World Attack Scenarios</h1>
<h2 id="1-oauth-csrf-missing-state-parameter">1) OAuth CSRF (Missing <code>state</code> Parameter)</h2>
<h3 id="description">Description</h3>
<p>The OAuth <code>state</code> parameter is a crucial CSRF token used to link client requests with provider responses. If an application omits <code>state</code> or fails to validate it, attackers can inject or replay OAuth responses. This often leads to <strong>account linking CSRF</strong> — where an attacker’s third-party account (e.g., a social login) gets bound to a victim’s account on the client application.</p>
<p>Essentially, the client can’t distinguish a malicious OAuth callback from a legitimate one without <code>state</code> acting as a nonce.</p>
<h3 id="real-world-example">Real-World Example</h3>
<ul>
<li><strong>2012</strong>: Researcher <strong>Egor Homakov</strong> demonstrated this flaw on multiple sites (e.g., SoundCloud, Pinterest). Many sites didn’t implement <code>state</code>, allowing an attacker to attach their OAuth login (e.g., Facebook account) to any victim’s account.</li>
<li>This class of vulnerability continues to surface on modern web apps that support “Log in with X” without proper CSRF protection.</li>
</ul>
<h3 id="exploitation-attack-steps">Exploitation (Attack Steps)</h3>
<p>An attacker:
1. Initiates an OAuth flow using their own third-party account, but does not complete the flow.
2. Obtains an authorization code (or token) issued for their social account and captures the redirect URL without letting it reach the client app.
3. Tricks a victim (already logged into the target application) into visiting a crafted URL (phishing link, image tag, etc.) that calls the client’s OAuth callback endpoint with the attacker’s code/token.
4. Because the client app isn’t checking <code>state</code>, it accepts the OAuth response and links the attacker’s OAuth identity to the victim’s session.</p>
<p><strong>Step summary:</strong>
- Attacker obtains an OAuth authorization code tied to their own third-party account (e.g., Facebook/Google).
- Victim clicks malicious link that hits the vulnerable app’s OAuth callback URL with the attacker’s code.
- Client processes the code (since no valid <code>state</code> is required) and links the attacker’s OAuth provider account to the victim’s web account.
- Attacker can now log in as the victim via the social provider. The victim’s account is effectively compromised.</p>
<h3 id="businesssecurity-impact">Business/Security Impact</h3>
<p>This misconfiguration enables <strong>full account takeover</strong> without needing the victim’s credentials. Attackers can access sensitive user data, perform actions as the victim, and potentially pivot to other linked services.</p>
<p>Because OAuth is often used for SSO, a successful exploit can be equivalent to stealing a password — but without a password change or 2FA prompt to tip off the user. In real cases, attackers could read private messages, initiate transactions, or change account settings.</p>
<p>Worse, these attacks often leave no obvious trace: to the application, the login via OAuth looks legitimate, and logs may just show an OAuth provider login by the account owner.</p>
<h3 id="detection-opportunities">Detection Opportunities</h3>
<p>Look for anomalies in OAuth login flows, such as:
- Missing or static <code>state</code> values (empty, repeated, or absent).
- Unsolicited OAuth callbacks (callback received without a corresponding initiated login request).
- Multiple accounts linked to one OAuth ID (or unexpected many-to-one / one-to-many linking).
- Unusual timing or IP patterns: a victim session triggers an OAuth flow they didn’t initiate.</p>
<p>Security monitoring tools can flag OAuth responses that lack a matching request <code>state</code>. Implement server-side logs for OAuth initiation and callback and correlate them to detect callbacks processed without proper initiation.</p>
<h3 id="mitigations">Mitigations</h3>
<ul>
<li><strong>Always use and strictly validate <code>state</code>.</strong></li>
<li><strong>Implement CSRF tokens:</strong> Generate a cryptographically random <code>state</code> for each OAuth authorization request, store it (server-side or in an <code>HttpOnly</code> cookie tied to the user’s session), and verify it upon callback. If <code>state</code> is missing or doesn’t match, abort the flow.</li>
<li><strong>Bind <code>state</code> to session:</strong> Tie <code>state</code> to the user’s session or a specific login attempt, so an attacker’s valid code won’t be accepted without the correct <code>state</code>.</li>
<li><strong>SameSite cookies:</strong> Mark authentication session cookies as <code>SameSite=Lax</code> or <code>Strict</code>.</li>
<li><strong>User confirmation (optional):</strong> For sensitive apps, require re-confirmation when linking a new OAuth provider.</li>
<li><strong>Library updates:</strong> Use modern OAuth/OIDC client libraries that handle <code>state</code> correctly; beware of frameworks where <code>state</code> is optional or historically buggy.</li>
</ul>
<hr />
<h2 id="2-insecure-redirect-uri-handling-open-redirects-validation-flaws">2) Insecure Redirect URI Handling (Open Redirects &amp; Validation Flaws)</h2>
<h3 id="description_1">Description</h3>
<p>OAuth relies on redirect URIs to send the user (and authorization code or token) back to the client application. Misconfigurations in redirect URI handling are common. Two major issues are:
1. <strong>Insufficient validation of redirect URIs</strong> by the IdP or client.
2. <strong>Open redirect vulnerabilities</strong> on the client’s domain.</p>
<p>If the IdP only checks part of the redirect URI (e.g., just the domain) or allows wildcards, an attacker can craft a rogue redirect URI that passes validation but ultimately points to a hostile destination. If the client has an open redirect, an attacker can chain this to bounce the OAuth response to themselves.</p>
<h3 id="real-world-example_1">Real-World Example</h3>
<ul>
<li><strong>Booking.com (2023):</strong> Researchers at Salt Security found Booking’s Facebook OAuth integration only whitelisted the subdomain for redirects (<code>https://account.booking.com</code>), not the full path. Attackers could specify any path under that domain, including one that triggered an open redirect.</li>
<li>In Booking’s case, an OAuth endpoint on <code>account.booking.com</code> accepted a base64-encoded path parameter and redirected to it after login. By manipulating this, researchers could bounce an OAuth code through Booking.com to their own server, stealing the victim’s authorization code.</li>
</ul>
<h3 id="exploitation-attack-steps_1">Exploitation (Attack Steps)</h3>
<p>Attackers combine lax redirect checks with open redirects:
1. <strong>Craft OAuth URL:</strong> Use a legitimate OAuth provider, but set <code>redirect_uri</code> to an attacker-controlled path on the client domain that eventually redirects to the attacker’s site.
2. <strong>Lure victim:</strong> Victim clicks link and authenticates at the provider as usual.
3. <strong>Validation bypass:</strong> Provider accepts redirect because it matches the trusted domain prefix.
4. <strong>Open redirect trigger:</strong> Provider redirects back with the code/token; the client path immediately redirects off-domain to the attacker, forwarding the code.
5. <strong>Code/token theft:</strong> Attacker’s server receives the OAuth secret (code or token).
6. <strong>Session hijack:</strong> Attacker uses the stolen code/token to impersonate the victim (especially effective for public clients or flows where code exchange is feasible).</p>
<h3 id="businesssecurity-impact_1">Business/Security Impact</h3>
<p>Improper redirect URI handling can lead to <strong>complete account compromise</strong>. A stolen authorization code/token can grant full access to the victim’s account and data.</p>
<p>In Booking.com’s case, attackers could log into a victim’s Booking account, view personal details and trips, and access linked services. More broadly:
- OAuth trust is broken: tokens meant for <code>client.app</code> end up with the attacker.
- Potential “SSO supply chain” blast radius: a single open redirect on a trusted domain can be leveraged across many services.
- If the stolen token has broad scopes, damage may extend into the IdP’s APIs (e.g., Drive access if granted).</p>
<h3 id="detection-opportunities_1">Detection Opportunities</h3>
<ul>
<li>Monitor suspicious <code>redirect_uri</code> patterns (encoded URLs, weird path segments, double-encoding).</li>
<li>Watch for off-domain redirects immediately after OAuth completion.</li>
<li>Investigate redirect chains (provider → your domain → another domain).</li>
<li>Track frequent “redirect_uri mismatch” errors (probing signals).</li>
<li>User reports of unexpected login prompts/consent screens.</li>
</ul>
<h3 id="mitigations_1">Mitigations</h3>
<ul>
<li><strong>Strict redirect URI whitelisting:</strong> Enforce <em>exact</em> redirect URI matching (including path). Avoid wildcards.</li>
<li><strong>Eliminate open redirects:</strong> Audit and fix open redirects on any path that could be used as an OAuth redirect handler; use allow-lists or signed redirect targets.</li>
<li><strong>Prefer server-side flows:</strong> Reduce exposure of secrets in front-channel navigation.</li>
<li><strong>PKCE:</strong> Use PKCE for public clients; it won’t stop leakage but blocks exchanging a stolen code without the verifier.</li>
<li><strong>Logging:</strong> Keep detailed logs of full redirect URIs used (for incident response).</li>
</ul>
<hr />
<h2 id="3-implicit-grant-lack-of-pkce-token-exposure-vulnerabilities">3) Implicit Grant &amp; Lack of PKCE (Token Exposure Vulnerabilities)</h2>
<h3 id="description_2">Description</h3>
<p>The OAuth <strong>Implicit Grant</strong> (now largely deprecated) returns an access token immediately in the redirect URI (typically in the URL fragment). Tokens in browser contexts are exposed to risks like browser history, referers (in some buggy cases), and malicious scripts.</p>
<p>Even with Authorization Code flow, <strong>not using PKCE</strong> in public clients can enable code interception: if an attacker intercepts the authorization code, they can exchange it for a token.</p>
<h3 id="real-world-example-pattern">Real-World Example (Pattern)</h3>
<p>Older “Login with X” implementations often used implicit flow for SPAs/mobile apps. Over time, numerous incidents and testing labs have shown token leakage via:
- bad URL handling,
- third-party scripts,
- open redirects,
- XSS or malicious extensions reading <code>window.location.hash</code>.</p>
<p>Modern OAuth guidance (OAuth 2.1 direction) removes implicit flow due to these risks.</p>
<h3 id="exploitation-attack-steps_2">Exploitation (Attack Steps)</h3>
<h4 id="variant-a-token-in-url-leakage">Variant A: Token in URL Leakage</h4>
<ol>
<li>User completes implicit flow; redirected to <code>https://client-app.com/#access_token=XYZ...</code>.</li>
<li>If the app mishandles the token (e.g., puts it in query string, logs it, or exposes it through a bug), it can leak via referers/logs or be read by XSS/extensions.</li>
<li>Attacker uses token to call APIs and impersonate the user until token expiry.</li>
</ol>
<h4 id="variant-b-code-interception-no-pkce">Variant B: Code Interception (No PKCE)</h4>
<ol>
<li>User initiates code flow on mobile/SPA; provider returns <code>?code=ABC123</code>.</li>
<li>Attacker intercepts the code (malicious app hijacking URI scheme, malware, etc.).</li>
<li>Attacker exchanges the code for tokens (no PKCE means no code verifier required).</li>
<li>Attacker wins the race; user login may fail while attacker gains access.</li>
</ol>
<h4 id="variant-c-weak-binding-token-replay">Variant C: Weak Binding / Token Replay</h4>
<p>If a client/server fails to ensure tokens map to the correct subject/user, an attacker can swap identifiers or abuse trust in token contents (rare, but seen in poor integrations).</p>
<h3 id="businesssecurity-impact_2">Business/Security Impact</h3>
<p>Token/code exposure leads to immediate compromise—similar to theft of session cookies or passwords. Impact depends on scopes:
- profile/email access,
- cloud data access,
- API actions on behalf of the user,
- long-term access if refresh tokens are stolen.</p>
<p>Users often don’t notice until token expiration (and refresh token theft can persist longer).</p>
<h3 id="detection-opportunities_2">Detection Opportunities</h3>
<ul>
<li>Flag implicit grant usage (<code>response_type=token</code> / <code>id_token</code>) where code flow is expected.</li>
<li>Detect codes redeemed multiple times or redeemed from different sources quickly.</li>
<li>Identify token requests missing <code>code_verifier</code> for public clients.</li>
<li>Scan logs/referrers for <code>access_token</code> or unexpected <code>code=</code> propagation.</li>
<li>Investigate user-reported login failures or unknown authorized sessions/devices.</li>
</ul>
<h3 id="mitigations_2">Mitigations</h3>
<ul>
<li><strong>Deprecate implicit flow:</strong> Use Authorization Code + PKCE for all clients.</li>
<li><strong>Mandate PKCE:</strong> Require <code>code_challenge</code>/<code>code_verifier</code> especially for public clients.</li>
<li><strong>Use HTTPS and safe redirect schemes:</strong> Prefer HTTPS; for mobile use Universal Links/App Links.</li>
<li><strong>Short token lifetimes:</strong> Keep access tokens short-lived; rotate refresh tokens.</li>
<li><strong>Secure storage:</strong> Prefer <code>HttpOnly</code> cookies or secure OS storage; avoid <code>localStorage</code>.</li>
<li><strong>Referrer-Policy:</strong> Use <code>strict-origin-when-cross-origin</code> (or stricter) and clear tokens from URL with <code>history.replaceState()</code>.</li>
<li><strong>Advanced sender constraints:</strong> Consider DPoP / PoP tokens to reduce usability of stolen tokens.</li>
</ul>
<hr />
<h2 id="4-pre-account-takeover-via-oauth-linking">4) Pre-Account Takeover via OAuth Linking</h2>
<h3 id="description_3">Description</h3>
<p>Apps that support both password accounts and social logins can be vulnerable when they fail to handle <strong>email collisions</strong> safely.</p>
<p>An attacker can pre-create an account using the victim’s email (often possible when email verification is missing). Later, when the victim logs in via Google/Facebook and the app auto-links by email, the victim is logged into an account the attacker controls (because the attacker set the password first).</p>
<h3 id="real-world-example_2">Real-World Example</h3>
<ul>
<li>Public reports (e.g., 2021 HackerOne report referenced for a dating app) describe this pattern: signup allowed without email verification; attacker registers victim email; later victim uses OAuth with that email; app links by email and the attacker still has password access.</li>
</ul>
<h3 id="exploitation-attack-steps_3">Exploitation (Attack Steps)</h3>
<ol>
<li>Attacker registers a local account with victim’s email and a password.</li>
<li>Email verification is absent/weak → attacker doesn’t need inbox access.</li>
<li>Victim later logs in via OAuth using the same email.</li>
<li>App sees “email exists” and logs victim into attacker-created account (or auto-links).</li>
<li>Victim uses the service and stores data/payment info.</li>
<li>Attacker logs in with email/password they set and accesses everything.</li>
</ol>
<h3 id="businesssecurity-impact_3">Business/Security Impact</h3>
<ul>
<li>Silent account hijack at creation time.</li>
<li>Personal data exposure, fraud, impersonation, persistent compromise.</li>
<li>Undermines trust in “Login with Google” experience.</li>
</ul>
<h3 id="detection-opportunities_3">Detection Opportunities</h3>
<ul>
<li>Password login occurring before first OAuth login for same email.</li>
<li>Accounts created but never email-verified that later succeed via OAuth.</li>
<li>Reports of “I logged in and saw someone else’s profile/data”.</li>
<li>Duplicate emails across accounts (if your system allows it).</li>
<li>Password logins on accounts expected to be OAuth-only.</li>
<li>Geolocation/IP mismatch patterns between password vs OAuth logins.</li>
</ul>
<h3 id="mitigations_3">Mitigations</h3>
<ul>
<li><strong>Require email verification</strong> for all signups (local and OAuth).</li>
<li><strong>Do not auto-merge by email</strong> across auth methods. Force explicit linking flows.</li>
<li><strong>Use provider immutable identifiers</strong> (<code>sub</code>) rather than email strings as the primary key for OAuth identities.</li>
<li><strong>Account linking confirmation:</strong> Only allow linking as an explicit, authenticated user action.</li>
<li><strong>Cleanup unverified accounts</strong> and prevent unverified accounts from blocking OAuth signups indefinitely.</li>
<li><strong>User notifications:</strong> Alert when new login methods are linked or when password login occurs on an OAuth account.</li>
</ul>
<hr />
<h2 id="5-domain-trust-vulnerability-in-oidc-google-dangling-domain-flaw">5) Domain Trust Vulnerability in OIDC (Google “Dangling Domain” Flaw)</h2>
<h3 id="description_4">Description</h3>
<p>Some relying parties trust email domains too much. If a company domain expires and is re-registered by an attacker, the attacker can create Google accounts with emails matching former employees and use “Sign in with Google” to access third-party services where those employees had accounts.</p>
<p>This becomes severe when the relying party identifies users by email only and does not use immutable identifiers like <code>sub</code>.</p>
<h3 id="real-world-example-pattern-discussed-publicly">Real-World Example (Pattern Discussed Publicly)</h3>
<p>Researchers demonstrated that re-registering expired Google Workspace domains could allow access to third-party apps where users had previously used Google SSO. Sensitive systems referenced in discussions included HR systems, payroll/tax documents, and interview platforms.</p>
<h3 id="exploitation-attack-steps_4">Exploitation (Attack Steps)</h3>
<ol>
<li>Attacker acquires an expired company domain.</li>
<li>Sets up Google Workspace/accounts for that domain.</li>
<li>Creates accounts matching prior employees (e.g., <code>alice@coolstartup.com</code>).</li>
<li>Uses Google Sign-In on third-party apps where <code>alice@coolstartup.com</code> previously had access.</li>
<li>If relying party keys identity off email and doesn’t validate <code>sub</code> continuity, attacker is treated as the same “Alice”.</li>
<li>Access granted to historical data and privileges.</li>
</ol>
<h3 id="businesssecurity-impact_4">Business/Security Impact</h3>
<ul>
<li>Identity recycling attack across SaaS ecosystem.</li>
<li>Exposure of personal HR/tax data, IP, source code, administrative access.</li>
<li>Hard to detect because logins appear “legitimate” via SSO.</li>
</ul>
<h3 id="detection-opportunities_4">Detection Opportunities</h3>
<ul>
<li>Dormant accounts suddenly logging in again after long inactivity.</li>
<li><strong><code>sub</code> mismatch for the same email</strong> across logins (strong signal).</li>
<li>Domain lifecycle awareness: logins from domains known to be deprecated/retired.</li>
<li>Compare IdP account creation time vs your account age (heuristic).</li>
<li>Manual offboarding audits and monitoring.</li>
</ul>
<h3 id="mitigations_4">Mitigations</h3>
<ul>
<li><strong>Use immutable identifiers:</strong> Store and enforce <code>sub</code> as the stable identifier.</li>
<li><strong>Block/flag identity changes:</strong> If email is same but <code>sub</code> differs, require manual review or re-verification.</li>
<li><strong>Enterprise offboarding:</strong> Convert accounts away from the retiring domain before shutdown.</li>
<li><strong>Provider features:</strong> Adopt IdP protections if/when available (org-bound identifiers, warnings).</li>
<li><strong>Dormant account checkpoints:</strong> Require re-validation for accounts that return after long inactivity.</li>
</ul>
<hr />
<h1 id="demo-scenarios-fictional-but-realistic">Demo Scenarios (Fictional but Realistic)</h1>
<blockquote>
<p>These scenarios are hypothetical examples inspired by common OAuth/OIDC mistakes. They are fictional and not based on any specific public incident, but they mirror weaknesses that could exist in a real application.</p>
</blockquote>
<h2 id="demo-scenario-oauth-token-in-url-query-leak-via-referer">Demo Scenario: OAuth Token in URL Query (Leak via Referer)</h2>
<h3 id="offensive-perspective">Offensive perspective</h3>
<p>Acme Corp’s web app uses “Login with AcmeID”. Due to developer oversight, the OAuth callback appends the access token in the <strong>URL query string</strong> instead of the fragment:</p>
<p><code>https://app.acme.com/oauth/callback?access_token=XYZ123</code></p>
<p>After login, the app redirects to the homepage which loads a third-party analytics script from <code>analytics.example.com</code>. Because the access token is in the query string, the browser includes it in the <code>Referer</code> header when fetching the analytics script, leaking the token externally. An attacker monitoring analytics logs can harvest valid tokens and call Acme’s APIs.</p>
<h3 id="defensive-perspective">Defensive perspective</h3>
<ul>
<li><strong>Detection:</strong> Look for tokens appearing in outbound referrers, or unusual API calls from unknown IPs using valid tokens.</li>
<li><strong>Mitigation:</strong> Never place tokens in query strings; prefer code flow. Set <code>Referrer-Policy: no-referrer</code> (or strict policies) on auth pages, and strip tokens from URL immediately.</li>
</ul>
<hr />
<h2 id="demo-scenario-misconfigured-oidc-audience">Demo Scenario: Misconfigured OIDC Audience</h2>
<h3 id="offensive-perspective_1">Offensive perspective</h3>
<p>BetaCorp uses OIDC for SSO but does not validate the <code>aud</code> claim—only signature. An attacker registers their own app with the same IdP and gets an ID token for a victim where <code>aud</code> is the attacker’s client ID. BetaCorp accepts it anyway, logging the attacker in as the victim.</p>
<h3 id="defensive-perspective_1">Defensive perspective</h3>
<ul>
<li><strong>Detection:</strong> Any ID token accepted with an unexpected <code>aud</code> is anomalous.</li>
<li><strong>Mitigation:</strong> Always validate issuer + audience. Use <code>nonce</code> and validate it to prevent replay from other flows. Use standard OIDC libraries that enforce these checks.</li>
</ul>
<hr />
<h2 id="demo-scenario-refresh-token-persisted-in-mobile-app-storage">Demo Scenario: Refresh Token Persisted in Mobile App Storage</h2>
<h3 id="offensive-perspective_2">Offensive perspective</h3>
<p>A mobile banking app stores refresh tokens in plaintext local storage. Malware steals the refresh token and continuously mints access tokens to perform fraudulent API actions.</p>
<h3 id="defensive-perspective_2">Defensive perspective</h3>
<ul>
<li><strong>Detection:</strong> Unusual refresh frequency, odd-hour activity, new IPs, multiple concurrent sessions.</li>
<li><strong>Mitigation:</strong> Store tokens in Keychain/Keystore. Use rotating refresh tokens and device binding. Add step-up auth for sensitive actions.</li>
</ul>
<hr />
<h2 id="demo-scenario-unchecked-logout-redirect-hijack">Demo Scenario: Unchecked Logout Redirect Hijack</h2>
<h3 id="offensive-perspective_3">Offensive perspective</h3>
<p>Logout endpoint:</p>
<p><code>https://app.example.com/logout?returnUrl=https://app.example.com</code></p>
<p><code>returnUrl</code> isn’t validated. Attacker crafts:</p>
<p><code>https://app.example.com/logout?returnUrl=https://evil.com/stealtoken</code></p>
<p>User clicks it → gets logged out → redirected to attacker. The attacker uses this as a chain into phishing or post-logout token theft (if any tokens leak).</p>
<h3 id="defensive-perspective_3">Defensive perspective</h3>
<ul>
<li><strong>Detection:</strong> Monitor external <code>returnUrl</code> usage and off-domain redirects.</li>
<li><strong>Mitigation:</strong> Allow-list redirect destinations (prefer internal paths only). Avoid arbitrary URL redirects in login/logout. Regularly test for open redirects.</li>
</ul>
<hr />
<h1 id="best-practice-recap">Best Practice Recap</h1>
<p>A secure OAuth/OIDC implementation should include:
- <code>state</code> for CSRF protection
- exact redirect URI whitelisting (no wildcards)
- no implicit flow; use Authorization Code + PKCE
- OIDC <code>nonce</code>, <code>aud</code>, and <code>iss</code> validation
- short-lived tokens and secure storage
- identity binding via immutable identifiers like <code>sub</code> (not email alone)
- strong logging, monitoring, and library hygiene</p>
<hr />
<h1 id="sources">Sources</h1>
<ul>
<li>Egor Homakov — <em>The Most Common OAuth2 Vulnerability</em> (2012)<br />
  http://homakov.blogspot.com/2012/07/saferweb-most-common-oauth2.html</li>
<li>Salt Security — <em>Booking.com OAuth Flaw</em> (2023)</li>
<li>Vishal Sharma — <em>OAuth Vulnerabilities</em> (2025, Medium)<br />
  https://medium.com/@vishalsharma445500/hacking-apis-series-12-36-oauth-vulnerabilities-common-exploits-and-how-to-prevent-them-84061265f0ba</li>
<li>Outpost24 — <em>7 common OAuth vulnerabilities (plus mitigations)</em><br />
  https://outpost24.com/blog/common-oauth-vulnerabilities-mitigations/</li>
<li>CSO Online — <em>Booking.com account takeover flaw shows pitfalls in OAuth implementations</em><br />
  https://www.csoonline.com/article/574669/booking-com-account-takeover-flaw-shows-possible-pitfalls-in-oauth-implementations.html</li>
<li>Fitbit Community — <em>Authentication iOS</em><br />
  https://community.fitbit.com/t5/Web-API-Development/Authentication-ios/td-p/2612265?nobounce</li>
<li>Coupa — <em>How to Identify OAuth2 Vulnerabilities and Mitigate Risks</em><br />
  https://careers.coupa.com/how-to-identify-oauth2-vulnerabilities-and-mitigate-risks</li>
<li>InfoSec Write-ups — <em>OAuth Misconfiguration Leads To Pre-Account Takeover</em><br />
  https://infosecwriteups.com/oauth-misconfiguration-leads-to-pre-account-takeover-8f94c1ef50be?gi=62e03c7f013e</li>
<li>GitHub — <code>auth0-misconfigurations.md</code><br />
  https://github.com/h0tak88r/Sec-88/blob/720ae22260f3cb71b5d2e5955456b3ab282040e3/web-appsec/auth0-misconfigurations.md#L9-L16</li>
<li>Medium — <em>OAuth Gone Wrong: When “Sign in with Google” Opens a Pandora’s Box</em><br />
  https://medium.com/@instatunnel/oauth-gone-wrong-when-sign-in-with-google-opens-a-pandoras-box-e7cfa048f908</li>
<li>Wu et al. — <em>OAuth 2.0 Case Study on Dropbox</em> (2013 PDF)<br />
  https://www.cpp.edu/polysec/project/dropbox/dropbox-paper.pdf</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  &copy; 2026 Jason Achkardiab. All rights reserved.
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tracking", "navigation.top", "navigation.breadcrumbs", "search.suggest", "search.highlight", "content.code.copy", "content.code.select"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>