
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Deep-dive research, threat models, and defensive architecture for cloud-native security">
      
      
        <meta name="author" content="Jason Achkardiab">
      
      
        <link rel="canonical" href="https://docs.jasonachkardiab.com/docs/certification-notes/security-plus/practice-questions/">
      
      
        <link rel="prev" href="../quick-reference/">
      
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Practice Questions - Cloud Security Engineering</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../css/custom.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#security-sy0-701-practice-questions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Cloud Security Engineering" class="md-header__button md-logo" aria-label="Cloud Security Engineering" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Cloud Security Engineering
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Practice Questions
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jasonachkar/cybersecurity-writeups" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jasonachkar/cybersecurity-writeups
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Cloud Security Engineering" class="md-nav__button md-logo" aria-label="Cloud Security Engineering" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Cloud Security Engineering
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jasonachkar/cybersecurity-writeups" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jasonachkar/cybersecurity-writeups
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ☁️ Cloud Security
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    ☁️ Cloud Security
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../cloud-security/multi-account-landing-zones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Account Landing Zones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../cloud-security/iam-at-scale/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IAM at Scale
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../cloud-security/kubernetes-multi-tenancy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kubernetes Multi-Tenancy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../cloud-security/serverless-security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Serverless Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../cloud-security/cloud-network-segmentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network Segmentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../cloud-security/cloud-detection-and-response/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Detection and Response
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🔐 Application Security
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    🔐 Application Security
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../appsec/api-microservices-threat-modeling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API & Microservices Threat Modeling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../appsec/oauth2-oidc-deep-dive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OAuth 2.0 & OIDC Deep Dive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../appsec/saas-multitenancy-isolation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SaaS Multi-Tenancy Isolation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../appsec/runtime-protection-rasp-waf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runtime Protection (RASP & WAF)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ⚙️ DevSecOps
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    ⚙️ DevSecOps
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../devsecops/secure-cicd-pipeline-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Secure CI/CD Pipeline Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../devsecops/iac-security-and-policy-as-code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IaC Security & Policy as Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../devsecops/supply-chain-sbom-signing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Supply Chain (SBOM, Signing)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../devsecops/secrets-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Secrets Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🎯 Threat Intelligence
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    🎯 Threat Intelligence
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../threat-intel/attack-path-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attack Path Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../threat-intel/cloud-breach-case-studies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloud Breach Case Studies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    📘 Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    📘 Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1" >
        
          
          <label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Azure Landing Zone
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Azure Landing Zone
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/azure-landing-zone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/azure-landing-zone/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/azure-landing-zone/networking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Networking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/azure-landing-zone/policy-governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Policy & Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/azure-landing-zone/iam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IAM Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/azure-landing-zone/implementation-templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Implementation Templates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    OWASP API Security Top 10
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    OWASP API Security Top 10
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/owasp-api-security-top-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/owasp-api-security-top-10/vulnerabilities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vulnerabilities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/owasp-api-security-top-10/mitigations-dotnet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mitigations (.NET)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/owasp-api-security-top-10/mitigation-node/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mitigations (Node.js)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/owasp-api-security-top-10/code-examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Detection Engineering with Sentinel
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Detection Engineering with Sentinel
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/detection-engineering-sentinel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/detection-engineering-sentinel/detection-templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Detection Templates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_4" >
        
          
          <label class="md-nav__link" for="__nav_6_4" id="__nav_6_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CI/CD Security Gates
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    CI/CD Security Gates
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/ci-cd-gates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/ci-cd-gates/github-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub Actions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/ci-cd-gates/azure-devops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Azure DevOps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/ci-cd-gates/tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scanners & Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_5" >
        
          
          <label class="md-nav__link" for="__nav_6_5" id="__nav_6_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Securing Azure Entra ID
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Securing Azure Entra ID
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/securing-entra-id/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/securing-entra-id/identity-protection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Identity Protection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/securing-entra-id/pim-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PIM Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/securing-entra-id/conditional-access-policies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conditional Access
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/securing-entra-id/monitoring-alerts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monitoring & Alerts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_6" >
        
          
          <label class="md-nav__link" for="__nav_6_6" id="__nav_6_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Azure Firewall Walkthrough
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Azure Firewall Walkthrough
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/azure-firewall-walkthrough/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🔬 Research
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    🔬 Research
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_1" >
        
          
          <label class="md-nav__link" for="__nav_7_1" id="__nav_7_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Threat Modeling SaaS
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Threat Modeling SaaS
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../research/threat-modeling-saas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../research/threat-modeling-saas/stride-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STRIDE Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../research/threat-modeling-saas/data-flow-diagrams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Flow Diagrams
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../research/threat-modeling-saas/mitigations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mitigations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../research/threat-modeling-saas/templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Templates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" >
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    OAuth 2.0 Misconfigurations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    OAuth 2.0 Misconfigurations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../research/oauth-misconfigurations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../research/oauth-misconfigurations/attack-scenarios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attack Scenarios
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../research/oauth-misconfigurations/mitigations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mitigations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../research/oauth-misconfigurations/code-examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_3" >
        
          
          <label class="md-nav__link" for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Enterprise Cloud Security Engineering
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Enterprise Cloud Security Engineering
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../research/enterprise-cloud-security-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../research/enterprise-cloud-security-engineering/cloud-security-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../research/enterprise-cloud-security-engineering/multi-account-landing-zones-and-iam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Landing Zones & IAM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../research/enterprise-cloud-security-engineering/iam-workload-identity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workload Identity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../research/enterprise-cloud-security-engineering/kubernetes-multi-tenancy-and-platform-security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kubernetes Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../research/enterprise-cloud-security-engineering/devsecops-pipeline-hardening/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline Hardening
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../research/enterprise-cloud-security-engineering/detection-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Detection Engineering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🎓 Certification Notes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    🎓 Certification Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_1" checked>
        
          
          <label class="md-nav__link" for="__nav_8_1" id="__nav_8_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CompTIA Security+
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    CompTIA Security+
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../domain-1-threats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Domain 1 - Threats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../domain-2-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Domain 2 - Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../domain-3-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Domain 3 - Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quick-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Practice Questions
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Practice Questions
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#domain-1-general-security-concepts-12" class="md-nav__link">
    <span class="md-ellipsis">
      
        Domain 1: General Security Concepts (12%)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Domain 1: General Security Concepts (12%)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#question-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question 1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question 2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question 3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question 4
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question 5
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#domain-2-threats-vulnerabilities-mitigations-22" class="md-nav__link">
    <span class="md-ellipsis">
      
        Domain 2: Threats, Vulnerabilities &amp; Mitigations (22%)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Domain 2: Threats, Vulnerabilities &amp; Mitigations (22%)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#question-6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question 6
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question 7
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question 8
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-9" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question 9
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-10" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question 10
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#domain-3-security-architecture-18" class="md-nav__link">
    <span class="md-ellipsis">
      
        Domain 3: Security Architecture (18%)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Domain 3: Security Architecture (18%)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#question-11" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question 11
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-12" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question 12
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-13" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question 13
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-14" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question 14
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-15" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question 15
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#domain-4-security-operations-28" class="md-nav__link">
    <span class="md-ellipsis">
      
        Domain 4: Security Operations (28%)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Domain 4: Security Operations (28%)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#question-16" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question 16
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-17" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question 17
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-18" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question 18
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-19" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question 19
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-20" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question 20
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#domain-5-security-program-management-20" class="md-nav__link">
    <span class="md-ellipsis">
      
        Domain 5: Security Program Management (20%)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Domain 5: Security Program Management (20%)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#question-21" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question 21
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-22" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question 22
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-23" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question 23
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-24" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question 24
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-25" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question 25
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scenario-based-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenario-Based Questions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scenario-Based Questions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#question-26" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question 26
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-27" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question 27
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-28" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question 28
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-29" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question 29
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-30" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question 30
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance-based-question-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance-Based Question Example
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Performance-Based Question Example">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#question-31-pbq-style" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question 31 (PBQ-Style)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#answer-key-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Answer Key Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#domain-1-general-security-concepts-12" class="md-nav__link">
    <span class="md-ellipsis">
      
        Domain 1: General Security Concepts (12%)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Domain 1: General Security Concepts (12%)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#question-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question 1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question 2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question 3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question 4
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question 5
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#domain-2-threats-vulnerabilities-mitigations-22" class="md-nav__link">
    <span class="md-ellipsis">
      
        Domain 2: Threats, Vulnerabilities &amp; Mitigations (22%)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Domain 2: Threats, Vulnerabilities &amp; Mitigations (22%)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#question-6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question 6
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question 7
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question 8
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-9" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question 9
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-10" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question 10
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#domain-3-security-architecture-18" class="md-nav__link">
    <span class="md-ellipsis">
      
        Domain 3: Security Architecture (18%)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Domain 3: Security Architecture (18%)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#question-11" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question 11
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-12" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question 12
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-13" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question 13
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-14" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question 14
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-15" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question 15
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#domain-4-security-operations-28" class="md-nav__link">
    <span class="md-ellipsis">
      
        Domain 4: Security Operations (28%)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Domain 4: Security Operations (28%)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#question-16" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question 16
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-17" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question 17
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-18" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question 18
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-19" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question 19
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-20" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question 20
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#domain-5-security-program-management-20" class="md-nav__link">
    <span class="md-ellipsis">
      
        Domain 5: Security Program Management (20%)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Domain 5: Security Program Management (20%)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#question-21" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question 21
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-22" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question 22
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-23" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question 23
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-24" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question 24
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-25" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question 25
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scenario-based-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenario-Based Questions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scenario-Based Questions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#question-26" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question 26
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-27" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question 27
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-28" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question 28
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-29" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question 29
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-30" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question 30
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance-based-question-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance-Based Question Example
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Performance-Based Question Example">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#question-31-pbq-style" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question 31 (PBQ-Style)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#answer-key-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Answer Key Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="security-sy0-701-practice-questions">Security+ SY0-701 Practice Questions</h1>
<h2 id="domain-1-general-security-concepts-12">Domain 1: General Security Concepts (12%)</h2>
<h3 id="question-1">Question 1</h3>
<p>A company implements a firewall to block unauthorized traffic. What type of control is this?</p>
<p>A. Detective<br />
B. Corrective<br />
C. Preventive<br />
D. Compensating</p>
<details>
<summary>Answer</summary>

**C. Preventive**

A firewall blocks threats before they can cause harm, making it a preventive control. Detective controls identify threats during or after occurrence. Corrective controls fix issues after an incident. Compensating controls are alternatives when primary controls aren't feasible.
</details>

<hr />
<h3 id="question-2">Question 2</h3>
<p>Which component of the CIA triad is MOST directly addressed by implementing hashing?</p>
<p>A. Confidentiality<br />
B. Integrity<br />
C. Availability<br />
D. Non-repudiation</p>
<details>
<summary>Answer</summary>

**B. Integrity**

Hashing provides integrity verification by creating a unique fingerprint of data. If the data changes, the hash changes, indicating tampering. Confidentiality requires encryption, and availability requires redundancy/uptime measures.
</details>

<hr />
<h3 id="question-3">Question 3</h3>
<p>A security administrator is implementing a zero trust architecture. Which principle should be the PRIMARY focus?</p>
<p>A. Trust all internal network traffic<br />
B. Never trust, always verify<br />
C. Trust but verify periodically<br />
D. Trust users after initial authentication</p>
<details>
<summary>Answer</summary>

**B. Never trust, always verify**

Zero trust assumes no implicit trust regardless of network location. Every access request must be verified regardless of whether it originates inside or outside the network perimeter.
</details>

<hr />
<h3 id="question-4">Question 4</h3>
<p>Which cryptographic algorithm would be BEST for encrypting a large database at rest?</p>
<p>A. RSA<br />
B. AES<br />
C. Diffie-Hellman<br />
D. DSA</p>
<details>
<summary>Answer</summary>

**B. AES**

AES is a symmetric algorithm that is fast and efficient for encrypting large amounts of data. RSA and other asymmetric algorithms are slower and typically used for key exchange or digital signatures, not bulk encryption.
</details>

<hr />
<h3 id="question-5">Question 5</h3>
<p>A developer adds random data to passwords before hashing. What is this technique called?</p>
<p>A. Key stretching<br />
B. Salting<br />
C. Steganography<br />
D. Obfuscation</p>
<details>
<summary>Answer</summary>

**B. Salting**

Salting adds random data to passwords before hashing to prevent rainbow table attacks. Each password gets a unique salt, so even identical passwords produce different hashes.
</details>

<hr />
<h2 id="domain-2-threats-vulnerabilities-mitigations-22">Domain 2: Threats, Vulnerabilities &amp; Mitigations (22%)</h2>
<h3 id="question-6">Question 6</h3>
<p>An attacker sends emails appearing to be from the CEO requesting wire transfers. What type of attack is this?</p>
<p>A. Phishing<br />
B. Spear phishing<br />
C. Whaling<br />
D. Vishing</p>
<details>
<summary>Answer</summary>

**C. Whaling**

Whaling specifically targets high-profile individuals like executives. While this is a type of spear phishing, the term "whaling" is more specific when executives are the target and typically involves business email compromise scenarios.
</details>

<hr />
<h3 id="question-7">Question 7</h3>
<p>A security analyst discovers malware that encrypts files and demands payment. What type of malware is this?</p>
<p>A. Spyware<br />
B. Rootkit<br />
C. Ransomware<br />
D. Logic bomb</p>
<details>
<summary>Answer</summary>

**C. Ransomware**

Ransomware encrypts files and demands payment for the decryption key. Spyware monitors activity, rootkits hide malware presence, and logic bombs trigger on specific conditions.
</details>

<hr />
<h3 id="question-8">Question 8</h3>
<p>Which threat actor type is MOST likely to have extensive resources and conduct long-term espionage campaigns?</p>
<p>A. Hacktivist<br />
B. Script kiddie<br />
C. Nation-state<br />
D. Insider threat</p>
<details>
<summary>Answer</summary>

**C. Nation-state**

Nation-state actors have government backing, extensive resources, high sophistication, and often conduct Advanced Persistent Threats (APTs) focused on espionage and strategic objectives.
</details>

<hr />
<h3 id="question-9">Question 9</h3>
<p>An attacker intercepts and alters communications between two parties without their knowledge. What type of attack is this?</p>
<p>A. Replay attack<br />
B. Man-in-the-middle<br />
C. Session hijacking<br />
D. DNS poisoning</p>
<details>
<summary>Answer</summary>

**B. Man-in-the-middle**

A man-in-the-middle (MitM) attack involves intercepting and potentially altering communications between two parties. Replay attacks reuse captured data, session hijacking steals existing sessions, and DNS poisoning corrupts DNS responses.
</details>

<hr />
<h3 id="question-10">Question 10</h3>
<p>Which attack involves injecting malicious SQL statements through user input fields?</p>
<p>A. Cross-site scripting<br />
B. SQL injection<br />
C. Buffer overflow<br />
D. CSRF</p>
<details>
<summary>Answer</summary>

**B. SQL injection**

SQL injection inserts malicious SQL commands through input fields to manipulate databases. XSS injects client-side scripts, buffer overflow exceeds memory boundaries, and CSRF tricks users into unwanted actions.
</details>

<hr />
<h2 id="domain-3-security-architecture-18">Domain 3: Security Architecture (18%)</h2>
<h3 id="question-11">Question 11</h3>
<p>Which network zone should contain publicly accessible web servers?</p>
<p>A. Internal network<br />
B. DMZ<br />
C. Management network<br />
D. Guest network</p>
<details>
<summary>Answer</summary>

**B. DMZ**

The DMZ (Demilitarized Zone) is a perimeter network that hosts public-facing services while isolating them from the internal network. This provides defense in depth if the public servers are compromised.
</details>

<hr />
<h3 id="question-12">Question 12</h3>
<p>A company wants to ensure users can access multiple applications with a single set of credentials. What should they implement?</p>
<p>A. MFA<br />
B. Federation<br />
C. SSO<br />
D. RBAC</p>
<details>
<summary>Answer</summary>

**C. SSO**

Single Sign-On (SSO) allows users to authenticate once and access multiple applications without re-entering credentials. Federation enables SSO across organizations, MFA adds authentication factors, and RBAC is an access control model.
</details>

<hr />
<h3 id="question-13">Question 13</h3>
<p>In a cloud shared responsibility model using IaaS, who is responsible for operating system security?</p>
<p>A. Cloud provider<br />
B. Customer<br />
C. Shared responsibility<br />
D. Third-party vendor</p>
<details>
<summary>Answer</summary>

**B. Customer**

In IaaS, the customer is responsible for everything from the operating system up (OS, applications, data). The provider manages the underlying infrastructure (hardware, virtualization, networking).
</details>

<hr />
<h3 id="question-14">Question 14</h3>
<p>Which access control model uses labels and clearances to determine access?</p>
<p>A. DAC<br />
B. MAC<br />
C. RBAC<br />
D. ABAC</p>
<details>
<summary>Answer</summary>

**B. MAC**

Mandatory Access Control (MAC) uses security labels (e.g., Top Secret, Secret) and user clearances. Access is granted when the user's clearance equals or exceeds the resource's classification. Common in military/government environments.
</details>

<hr />
<h3 id="question-15">Question 15</h3>
<p>A company needs to protect sensitive data in a database while maintaining the ability to perform operations on it. What technique should they use?</p>
<p>A. Encryption<br />
B. Hashing<br />
C. Tokenization<br />
D. Masking</p>
<details>
<summary>Answer</summary>

**C. Tokenization**

Tokenization replaces sensitive data with non-sensitive tokens while maintaining referential integrity. The original data is stored separately in a token vault. This allows operations to continue without exposing actual sensitive data.
</details>

<hr />
<h2 id="domain-4-security-operations-28">Domain 4: Security Operations (28%)</h2>
<h3 id="question-16">Question 16</h3>
<p>Which phase of incident response involves isolating affected systems?</p>
<p>A. Identification<br />
B. Containment<br />
C. Eradication<br />
D. Recovery</p>
<details>
<summary>Answer</summary>

**B. Containment**

Containment focuses on limiting damage and preventing spread by isolating affected systems. Identification detects the incident, eradication removes the threat, and recovery restores normal operations.
</details>

<hr />
<h3 id="question-17">Question 17</h3>
<p>During a forensic investigation, which type of evidence should be collected FIRST?</p>
<p>A. Hard drive contents<br />
B. RAM contents<br />
C. Backup tapes<br />
D. Network logs</p>
<details>
<summary>Answer</summary>

**B. RAM contents**

According to the order of volatility, RAM (volatile memory) should be collected first as it is lost when power is removed. Hard drives, backups, and stored logs are more persistent and can be collected later.
</details>

<hr />
<h3 id="question-18">Question 18</h3>
<p>What is the PRIMARY function of a SIEM?</p>
<p>A. Block malicious traffic<br />
B. Encrypt sensitive data<br />
C. Aggregate and correlate security logs<br />
D. Scan for vulnerabilities</p>
<details>
<summary>Answer</summary>

**C. Aggregate and correlate security logs**

SIEM (Security Information and Event Management) collects logs from multiple sources, correlates events to identify threats, provides alerting, and supports compliance reporting.
</details>

<hr />
<h3 id="question-19">Question 19</h3>
<p>A company can tolerate a maximum of 4 hours of downtime. What metric does this represent?</p>
<p>A. RPO<br />
B. RTO<br />
C. MTTR<br />
D. MTBF</p>
<details>
<summary>Answer</summary>

**B. RTO**

Recovery Time Objective (RTO) is the maximum acceptable downtime. RPO is the maximum acceptable data loss, MTTR is the average recovery time, and MTBF is the average time between failures.
</details>

<hr />
<h3 id="question-20">Question 20</h3>
<p>Which backup type takes the LEAST amount of time to complete but the LONGEST to restore?</p>
<p>A. Full<br />
B. Incremental<br />
C. Differential<br />
D. Snapshot</p>
<details>
<summary>Answer</summary>

**B. Incremental**

Incremental backups only back up changes since the last backup of any type, making them fastest to complete. However, restoration requires the full backup plus all subsequent incremental backups, making it slowest to restore.
</details>

<hr />
<h2 id="domain-5-security-program-management-20">Domain 5: Security Program Management (20%)</h2>
<h3 id="question-21">Question 21</h3>
<p>Which document provides high-level statements about an organization's security goals?</p>
<p>A. Standard<br />
B. Procedure<br />
C. Guideline<br />
D. Policy</p>
<details>
<summary>Answer</summary>

**D. Policy**

Policies are high-level documents that state organizational intent and goals. Standards are mandatory requirements, procedures are step-by-step instructions, and guidelines are recommendations.
</details>

<hr />
<h3 id="question-22">Question 22</h3>
<p>What is the formula for calculating Annual Loss Expectancy (ALE)?</p>
<p>A. ALE = SLE × ARO<br />
B. ALE = Asset Value × Exposure Factor<br />
C. ALE = Threat × Vulnerability<br />
D. ALE = RTO × RPO</p>
<details>
<summary>Answer</summary>

**A. ALE = SLE × ARO**

ALE (Annual Loss Expectancy) = SLE (Single Loss Expectancy) × ARO (Annual Rate of Occurrence). SLE is calculated as Asset Value × Exposure Factor.
</details>

<hr />
<h3 id="question-23">Question 23</h3>
<p>A company is evaluating a cloud provider's security practices. Which report provides assurance about security controls?</p>
<p>A. Penetration test report<br />
B. SOC 2 report<br />
C. Risk assessment<br />
D. Business impact analysis</p>
<details>
<summary>Answer</summary>

**B. SOC 2 report**

SOC 2 (Service Organization Control 2) reports provide assurance about a service organization's controls related to security, availability, processing integrity, confidentiality, and privacy.
</details>

<hr />
<h3 id="question-24">Question 24</h3>
<p>Which regulation specifically addresses the protection of healthcare data in the United States?</p>
<p>A. GDPR<br />
B. PCI-DSS<br />
C. HIPAA<br />
D. SOX</p>
<details>
<summary>Answer</summary>

**C. HIPAA**

HIPAA (Health Insurance Portability and Accountability Act) protects healthcare data in the US. GDPR is EU privacy regulation, PCI-DSS is for payment cards, and SOX is for financial reporting.
</details>

<hr />
<h3 id="question-25">Question 25</h3>
<p>What is the PRIMARY purpose of security awareness training?</p>
<p>A. Ensure compliance with regulations<br />
B. Reduce human-based security risks<br />
C. Document security policies<br />
D. Perform vulnerability assessments</p>
<details>
<summary>Answer</summary>

**B. Reduce human-based security risks**

Security awareness training's primary purpose is to reduce the human element of security risk by educating employees about threats like phishing and social engineering. While it supports compliance, risk reduction is the primary goal.
</details>

<hr />
<h2 id="scenario-based-questions">Scenario-Based Questions</h2>
<h3 id="question-26">Question 26</h3>
<p>A company experiences a ransomware attack. The security team isolates infected systems and is now removing the malware. Which IR phase are they in?</p>
<p>A. Containment<br />
B. Eradication<br />
C. Recovery<br />
D. Lessons Learned</p>
<details>
<summary>Answer</summary>

**B. Eradication**

Removing the malware is part of the eradication phase. Containment (isolation) was already completed. Recovery involves restoring systems, and lessons learned is the final documentation phase.
</details>

<hr />
<h3 id="question-27">Question 27</h3>
<p>An organization wants to implement the MOST secure wireless authentication method for enterprise use. What should they deploy?</p>
<p>A. WPA2-Personal<br />
B. WPA3-Personal<br />
C. WPA2-Enterprise<br />
D. WEP</p>
<details>
<summary>Answer</summary>

**C. WPA2-Enterprise** (or WPA3-Enterprise if available)

Enterprise modes use 802.1X authentication with a RADIUS server, providing individual user credentials rather than shared passwords. WEP is deprecated and insecure, and Personal modes use shared passphrases.
</details>

<hr />
<h3 id="question-28">Question 28</h3>
<p>A developer discovers their application is vulnerable to XSS attacks. What is the BEST mitigation?</p>
<p>A. Parameterized queries<br />
B. Input validation and output encoding<br />
C. Rate limiting<br />
D. TLS encryption</p>
<details>
<summary>Answer</summary>

**B. Input validation and output encoding**

XSS is mitigated by validating input and encoding output to prevent script injection. Parameterized queries prevent SQL injection, rate limiting prevents brute force/DoS, and TLS protects data in transit.
</details>

<hr />
<h3 id="question-29">Question 29</h3>
<p>A security analyst notices failed login attempts from a single IP address trying different usernames with the same password. What attack is occurring?</p>
<p>A. Brute force<br />
B. Dictionary attack<br />
C. Password spraying<br />
D. Credential stuffing</p>
<details>
<summary>Answer</summary>

**C. Password spraying**

Password spraying uses one password against many accounts to avoid lockouts. Brute force tries all combinations on one account, dictionary attacks use word lists, and credential stuffing uses stolen credentials from other breaches.
</details>

<hr />
<h3 id="question-30">Question 30</h3>
<p>A company stores customer credit card data. Which compliance framework MUST they follow?</p>
<p>A. HIPAA<br />
B. SOX<br />
C. PCI-DSS<br />
D. GDPR</p>
<details>
<summary>Answer</summary>

**C. PCI-DSS**

Payment Card Industry Data Security Standard (PCI-DSS) is mandatory for any organization that stores, processes, or transmits credit card data. HIPAA is for healthcare, SOX for financial reporting, and GDPR for EU personal data.
</details>

<hr />
<h2 id="performance-based-question-example">Performance-Based Question Example</h2>
<h3 id="question-31-pbq-style">Question 31 (PBQ-Style)</h3>
<p>Match each attack type to its correct description and primary mitigation:</p>
<p><strong>Attacks:</strong>
1. SQL Injection
2. Cross-Site Scripting (XSS)
3. Man-in-the-Middle
4. Phishing
5. Buffer Overflow</p>
<p><strong>Descriptions:</strong>
A. Attacker intercepts communication between two parties
B. Malicious scripts injected into web pages viewed by users
C. Malicious SQL commands inserted through input fields
D. Deceptive emails trick users into revealing credentials
E. Data written beyond allocated memory space</p>
<p><strong>Mitigations:</strong>
W. Security awareness training
X. Input validation and memory-safe programming
Y. Parameterized queries
Z. TLS/certificate pinning
V. Input validation and output encoding</p>
<details>
<summary>Answer</summary>

| Attack | Description | Mitigation |
|--------|-------------|------------|
| 1. SQL Injection | C | Y |
| 2. XSS | B | V |
| 3. Man-in-the-Middle | A | Z |
| 4. Phishing | D | W |
| 5. Buffer Overflow | E | X |
</details>

<hr />
<h2 id="answer-key-summary">Answer Key Summary</h2>
<table>
<thead>
<tr>
<th>Q#</th>
<th>Answer</th>
<th>Domain</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>C</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td>B</td>
<td>1</td>
</tr>
<tr>
<td>3</td>
<td>B</td>
<td>1</td>
</tr>
<tr>
<td>4</td>
<td>B</td>
<td>1</td>
</tr>
<tr>
<td>5</td>
<td>B</td>
<td>1</td>
</tr>
<tr>
<td>6</td>
<td>C</td>
<td>2</td>
</tr>
<tr>
<td>7</td>
<td>C</td>
<td>2</td>
</tr>
<tr>
<td>8</td>
<td>C</td>
<td>2</td>
</tr>
<tr>
<td>9</td>
<td>B</td>
<td>2</td>
</tr>
<tr>
<td>10</td>
<td>B</td>
<td>2</td>
</tr>
<tr>
<td>11</td>
<td>B</td>
<td>3</td>
</tr>
<tr>
<td>12</td>
<td>C</td>
<td>3</td>
</tr>
<tr>
<td>13</td>
<td>B</td>
<td>3</td>
</tr>
<tr>
<td>14</td>
<td>B</td>
<td>3</td>
</tr>
<tr>
<td>15</td>
<td>C</td>
<td>3</td>
</tr>
<tr>
<td>16</td>
<td>B</td>
<td>4</td>
</tr>
<tr>
<td>17</td>
<td>B</td>
<td>4</td>
</tr>
<tr>
<td>18</td>
<td>C</td>
<td>4</td>
</tr>
<tr>
<td>19</td>
<td>B</td>
<td>4</td>
</tr>
<tr>
<td>20</td>
<td>B</td>
<td>4</td>
</tr>
<tr>
<td>21</td>
<td>D</td>
<td>5</td>
</tr>
<tr>
<td>22</td>
<td>A</td>
<td>5</td>
</tr>
<tr>
<td>23</td>
<td>B</td>
<td>5</td>
</tr>
<tr>
<td>24</td>
<td>C</td>
<td>5</td>
</tr>
<tr>
<td>25</td>
<td>B</td>
<td>5</td>
</tr>
<tr>
<td>26</td>
<td>B</td>
<td>4</td>
</tr>
<tr>
<td>27</td>
<td>C</td>
<td>3</td>
</tr>
<tr>
<td>28</td>
<td>B</td>
<td>2</td>
</tr>
<tr>
<td>29</td>
<td>C</td>
<td>2</td>
</tr>
<tr>
<td>30</td>
<td>C</td>
<td>5</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  &copy; 2026 Jason Achkardiab. All rights reserved.
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tracking", "navigation.top", "navigation.breadcrumbs", "search.suggest", "search.highlight", "content.code.copy", "content.code.select"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>